####
# orders database configuration
jdbcResourceJndiName=jdbc/eaijobs
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
order.jdbc.url=jdbc:sqlserver://SGBGILSQL03.eu.hsi.local/DEV;DatabaseName=JOBS
order.jdbc.username=eclipse
order.jdbc.password=8SWf8HjXc7AZnhQh1kAW

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.default_schema=dbo
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.hs.eai.jobsverview.model
logback.file.direction=T:/logging/JobsOverviewWS.log
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=C:/var/lucene/indexes/